{
  "name": "@youngbeen/es-halfmoon",
  "version": "0.1.2",
  "description": "`ES-halfmoon` is about to provide some prototype methods for ES not covered yet",
  "main": "dist/index.js",
  "scripts": {
    "compile": "babel -d ./dist src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  },
  "repository": {
    "type": "git",
    "url": "github.com/youngbeen/es-halfmoon"
  },
  "keywords": [
    "ES",
    "prototype",
    "Array",
    "util",
    "javascript",
    "js"
  ],
  "author": "youngbeen",
  "license": "ISC"
}
